{
  "name": "bg_tools",
  "version": "1.0.0",
  "description": "Board-game tooling: a browser menu that generates rules HTML, print-and-play PDFs, Tabletop Simulator sheets, boardgamemakers.com files, and card images from HTML templates. It operates on whichever project directory it is launched from.",
  "type": "module",
  "bin": {
    "bg_tools": "scripts/menu/server.mjs"
  },
  "scripts": {
    "start": "node scripts/menu/server.mjs"
  },
  "dependencies": {
    "canvas": "3.1.0",
    "clipboardy": "^4.0.0",
    "json5": "^2.2.3",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-inline-comments": "^1.0.1",
    "markdown-it-table-of-contents": "^0.6.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "25.1.0",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.14.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "puppeteer"
    ]
  }
}
